# TransferWiseAccountAPI

./: .gitignore  README.md  TransferWiseAccountAPI.sln
TransferWiseAccountAPI/: Program.cs  Startup.cs
TransferWiseAccountAPI/Controllers/: ReceiveDepositController.cs
TransferWiseAccountAPI/DataModels/: BalanceDeposit.cs  BalanceDepositDTO.cs
TransferWiseAccountAPI/Properties/: launchSettings.json
TransferWiseClient/: Program.cs  Secrets.cs  TransferWiseClient.csproj
TransferWiseClient/API/: TransferWiseHttpClient.cs
TransferWiseClient/DataModels/: BalanceDTO.cs  ProfileDTO.cs  StatementDTO.cs
TransferWiseCommon/: SignatureHelper.cs  TransferWiseCommon.csproj
TransferWiseCommon/Certificates/: private.pem  private1.pem  private_webhook.pem  public.pem  public1.pem  public_webhook.pem
TransferWiseCommonTest/: SignatureHelperTest.cs
TransferWiseWebhook/: Program.cs  Startup.cs  TransferWiseWebhook.csproj
TransferWiseWebhook/Controllers/: ReceiveDepositController.cs
TransferWiseWebhook/DataModels/: BalanceDeposit.cs  BalanceDepositDTO.cs
TransferWiseWebhooks/: Program.cs  Startup.cs  TransferWiseEventProcessor.cs  TransferWiseWebhooks.csproj  appsettings.Development.json
TransferWiseWebhooks/Controllers/: TransferWiseEventsController.cs
TransferWiseWebhooks/DataModels/: BalanceDeposit.cs  BalanceDepositDTO.cs
TransferWiseWebhooks/Interfaces/: ITransferWiseEventProcessor.cs
TransferWiseWebhooks/Properties/: launchSettings.json
WebhookTest/: Program.cs
XUnitTestTransferWiseCommon/: SignatureHelperTest.cs  XUnitTestTransferWiseCommon.csproj
XUnitTest_TransferWiseCommon/: SignatureHelperTest.cs
XUnitTest_TransferWiseWebhook/: XUnitTest_TransferWiseWebhook.csproj
XUnitTest_TransferWiseWebhooks/: ControllerContextHelper.cs  WebhookControllerTests.cs  XUnitTest_TransferWiseWebhook.csproj
XUnitTestsWebhookController/: Program.cs
